{
  "name": "aziface-web",
  "version": "1.0.0",
  "description": "Web SDK adapter for React.",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "release": "npm run build -w @azify/aziface-web && semantic-release --ci",
    "clean": "npm run clean --workspaces --if-present",
    "next:dev": "npm run dev -w nextapp",
    "next:build": "npm run build -w nextapp",
    "vite:dev": "npm run dev -w viteapp",
    "vite:build": "npm run build -w viteapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azifydev/aziface-web.git"
  },
  "keywords": [],
  "author": "Azify (https://github.com/azifydev)",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/azifydev/aziface-web/issues"
  },
  "homepage": "https://github.com/azifydev/aziface-web#readme",
  "devDependencies": {
    "semantic-release": "23.1.1",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/github": "10.0.2",
    "@semantic-release/npm": "11.0.3",
    "@semantic-release/release-notes-generator": "12.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
